<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    position: absolute;
    bottom: 1%;
    left: 50%;
  transform: translate(-50%, -50%);
  
  }
    .attribution a { color: hsl(228, 45%, 44%); }
    p {font-size: 15px;}
    
    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      margin: 0;
    }

    .container {display: flex; flex-direction: column; padding: 1rem; background-color: white;
      width: 300px;
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 14px;
  text-align: center;
    
    }

    .container img {
      border-radius: 14px;
    }

    h2 {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }

    p {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      margin-top: 0;
      padding: 0 18px;
      font-weight: 400;
    }

    
  </style>
  
</head>
<body>

  

 
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Howl404" target="_blank">Howl404</a>.
  </div>
</body>
</html>